<!DOCTYPE html>
<html lang="py-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        /*
        No crhome vai até inspecionar, clica nos 3 pontos. No elemento a ser inspecionado podemos configurar sem alterar o original.
        /*/
        h1{
            background-color: lightgrey;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkorange;
            padding: 10px;
            margin: 10px;
            outline-width: 5px;
            outline-style: dashed;
            outline-color: blue;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level.</h1>
    <p>Paragrafos tamben são exemplos de box-level, mas os <a href="#">links são exemplos de inline-level</a>. Vamos ver como isso funciona.</p> 
</body>
</html>