<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: rgb(255, 0, 0);
            text-decoration: none;
            font-weight: bold;
        }
        /* Pseudo elementos :
        Site Erikasarti.com para imagens de links e afins.
        Copie e cole o simbolo no ::after e no ::before sempre nas aspas simples
        
        Seletores personalizados
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children (filho)
        */
        a:visited {
            color: blue;
        }
        a:hover{
            text-decoration: underline;
            color: blueviolet;
        }
        :active{
            color: rgb(102, 255, 0);
        }
        .especial::after{
            content: '☹';
        }
        .especial::before{
            content:'⇒';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.linkedin.com/feed/" target="_blank" class="especial">Youtube videos.</a></li>
        <li><a href="https://www.udemy.com/home/my-courses/learning/">Linkedin</a></li>
        <li><a href="https://www.meualelo.com.br/">Site do Alelo</a></li>
    </ul>
    
</body>
</html>