<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela </title>
    <style>
        body{
         height: 100vh;
         /*background-color: black;
         background-image: url(imagens/wallpaper002.jpg); 
         background-position: center center;
         background-repeat: no-repeat;
         background-size: cover;
         background-attachment: fixed;
         /*
         Shorthand - background
         color > image > position > repeat > attachment
         Neste caso o size não funciona.
         Foi tocado tudo pelo shorthand.
         */
         background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
         background-size: cover;
        }

        main{
            font-size: 12px;
            background-color: white;
            max-width: 300px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius:15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat dignissimos blanditiis impedit nihil nemo libero facere eius ea debitis totam in eos, facilis voluptas quos perspiciatis quo accusantium obcaecati! Necessitatibus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ipsam, eos labore iure laborum ab, distinctio quo optio voluptate, libero tempora aliquid? Commodi veniam soluta vitae perspiciatis fugit doloremque minus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos veritatis ducimus aliquid repellendus numquam. Assumenda eum qui iste similique pariatur dolor vitae, excepturi commodi fugit dolore ut ratione, eligendi id?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quaerat ullam repudiandae ratione obcaecati consequatur amet. Quam repudiandae amet porro asperiores consequuntur. Nobis esse, voluptatum eius quam aut in quae.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis non omnis nesciunt cumque? Repudiandae a officia quibusdam quidem temporibus, repellendus veniam sunt deserunt at magni fuga placeat, qui distinctio atque.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro, omnis ratione. Temporibus doloribus, libero enim similique eos aliquid, pariatur unde culpa tempore error, dicta obcaecati suscipit perferendis! Similique, vitae suscipit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non tempore itaque porro reprehenderit, cumque illo soluta quam? Consequatur, quis et. Blanditiis adipisci aut ad unde hic, delectus error nobis odit!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum vitae id soluta magni, sunt nihil exercitationem ipsum aliquid suscipit commodi? Illum maiores omnis iure eius maxime aliquid incidunt neque dolor.</p>

    </main>
    
</body>
</html>
