<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'love' ;
            src: url('fonts/Feeling Lovely.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            -truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia laboriosam saepe quas illum consectetur tenetur totam doloribus cupiditate et hic, facere ad, molestiae officiis molestias pariatur quae nam provident nihil!</p>
    
</body>
</html>